<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>zawor.ski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FF1C83">
    <meta name="description" content="Designer/frontender in Roseville, CA">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="../docs/css/style.css">
  </head>
  <body>
    <canvas id="c"></canvas>
    <div class="wrap">
      <h1 class="intro">Hi<!--
    !--><button type="button" id="targetDot" class="targetDot">
          <div class="pulse pulse--front"></div>
          <div class="pulse pulse--back"></div>
        </button>
      </h1>
      <p>My name is Alex Zaworski. I am a designer &amp; front-end developer.</p>
      <p>You can find me around the web on <a href="http://codepen.io/alexzaworski/">CodePen,</a> <a href="https://dribbble.com/alexzaworski">Dribbble,</a> and <a href="https://github.com/alexzaworski/">GitHub.</a> Sometimes <a href="https://twitter.com/alexzaworski">I tweet</a> but I'm not very good at it.</p>
      <p>You can reach me at <a href="mailto:alex@zawor.ski">alex@zawor.ski</a>.</p>
    </div>
    <script src="../docs/js/main.js"></script>
  </body>
</html>